# WebOrderPrinter

./: .gitignore  WebOrderPrinter.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Communication/: BaseResponse.cs  OrderDetailResponse.cs
BusinessLogicLayer/Models/Devices/: DeviceDetail.cs  DeviceDetails.cs  DeviceStatus.cs  DeviceStatusType.cs  DeviceStatusTypes.cs  EDeviceStatusTypeNames.cs
BusinessLogicLayer/Models/Notifications/: ENotificationTypeNames.cs  Notification.cs  NotificationType.cs  NotificationTypes.cs  Notifications.cs
BusinessLogicLayer/ServiceContracts/: IOrderService.cs
BusinessLogicLayer/ServiceImplementations/: OrderService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20210705071816_InitialCreate.Designer.cs  20210705071816_InitialCreate.cs  20210705074321_InitialCreate.Designer.cs  20210705074321_InitialCreate.cs  20210705080316_InitialCreate.Designer.cs  20210705080316_InitialCreate.cs  WebOrderPrinterDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/DataTransferObjects/: CreateOrderDto.cs
Root/: CompositionRoot.cs  Root.csproj
WebOrderPrinter/: Program.cs  Startup.cs  WeatherForecast.cs  WebOrderPrinter.csproj  appsettings.json
WebOrderPrinter/Controllers/: OrdersController.cs  WeatherForecastController.cs
WebOrderPrinter/Extensions/: ModelStateExtensions.cs
WebOrderPrinter/Mapping/: DtoToModelProfile.cs
WebOrderPrinter/Properties/: launchSettings.json
(+45 files in other folders)
